
main: main.c rapl.o
	gcc $(CFILES) rapl.o -lm -o main
	chmod 777 main

measure:
	sudo modprobe msr
	sudo ./main $(OUTFILE) $(NTIMES) < values
	
rapl.o: rapl.c rapl.h
	gcc -O2 -Wall -c rapl.c -lm

clean:
	find . -type f -name "*.o" | xargs rm -f
